PORT = 5000
MONGODB_URI = 'mongodb+srv://artemmolchanov205:artemmolchanov205@cluster0.dwzb2hm.mongodb.net/'
JWT_SECRET = 'qc#secret'
CLOUD_NAME = 'dqwc0m0ym'
CLOUD_KEY = '162743147293539'
CLOUD_SECRET = 'MeAIOd60ObK_Pm1--guwObf-iwA'
NODE_ENV=development
SMTP_USER=artemMolchanov111@yandex.ru
SMTP_PASS=imauoeifrioimwwp
SENDER_EMAIL=artemMolchanov111@yandex.ru